{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11",
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "static/$1" },
    { "src": "/(.*)",          "dest": "app.py" }
  ]
}
